<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/monument_backcolor"
    android:layout_height="match_parent"
    tools:context=".Payment_activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/monument_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13sp"
                android:text="Название памятника"
                android:textColor="@color/monument_name"
                android:textSize="18sp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/monument_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monument_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="адрес памятника"
                android:textColor="@color/monument_address"
                android:textSize="12sp" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/monument_images"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/monument_address"
                android:layout_marginHorizontal="90dp"
                android:layout_marginTop="5dp"
                app:auto_cycle="true"
                app:corner_radius="15"
                app:delay="0"
                app:period="1000" />

            <RelativeLayout
                android:id="@+id/likes_disslikes_contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monument_images"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/monument_disslikes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="94dp"
                    android:text=""
                    android:textColor="@color/monument_address"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/monument_likes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="94dp"
                    android:text=""
                    android:textColor="@color/monument_address"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/monument_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes_disslikes_contain"
                android:layout_marginTop="18dp"
                android:background="@drawable/back_op"
                android:padding="13dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@color/monument_text_color"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/monument_bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/monument_button_pay"
                android:visibility="gone"
                android:background="@drawable/payment_button"
                android:text="Приобрести"
                android:layout_marginBottom="8dp"
                android:textColor="@color/monument_buttonback_textcolor"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/monument_button_back"
                android:background="@drawable/back_button_in_monument"
                android:text="Назад"
                android:layout_below="@id/monument_button_pay"
                android:layout_centerHorizontal="true"
                android:textColor="@color/monument_buttonback_textcolor"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <Button
            android:id="@+id/monument_button_disslike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_disslike_dissactive"/>

        <Button
            android:id="@+id/monument_button_like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_like_dissactive"/>

    </RelativeLayout>

</RelativeLayout>